<resources>
    <string name="app_name">Настройка уставок</string>

    <string name="read_setpoints">Загрузить текущие переметры</string>
    <string name="read_samples">Собрать выборку</string>
    <string name="count_new_setpoints">Посчитать величины уставок</string>
    <string name="show_setpoints">Отредактировать параметры</string>
    <string name="write_setpoints">Записать параметры на устройство</string>

    <string name="menu_file">Меню</string>
    <string name="menu_synchronize">Синхронизировать список карт</string>
    <string name="menu_select_map">Выбрать карту уставок</string>
    <string name="menu_settings">Настройки</string>

    <string name="settings_server">Синхронизация карт уставок</string>
    <string name="setting_server_addr">Адрес сервера</string>
    <string name="settings_remote_device">Настройки подключения к устройству</string>
    <string name="setting_device_name">Устройство</string>
    <string name="setting_device_address">Modbus-адрес</string>
    <string name="setting_baudrate">Скорость</string>

    <string name="open_test_window">Тестирование запросов</string>
    <string name="users_list_description">Чтение списка пользователей</string>
    <string name="single_user_description">Информация по конкретному пользователю</string>
    <string name="resources_list_description">Чтение списка ресурсов</string>
    <string name="single_resource_description">Информация по ресурсу</string>
    <string name="post_description">Отправка данных по пользователю</string>
    <string name="delete_description">Удаление пользователя</string>
    <string name="login_description">Войти/зарегистрироваться</string>

    <string name="click_go">Поехали</string>
    <string name="click_create">Создать</string>
    <string name="click_update">Изменить</string>
    <string name="click_patch">Фикс</string>
    <string name="click_register">Начать</string>
    <string name="click_login">Войти</string>

    <string name="tip_users_page">Номер страницы</string>
    <string name="tip_user_num">Номер пользователя</string>
    <string name="tip_resources_page">Номер страницы</string>
    <string name="tip_resource_num">Номер ресурса</string>
    <string name="tip_user_name">Имя пользователя</string>
    <string name="tip_user_job">Работа</string>
    <string name="tip_email">E-mail</string>
    <string name="tip_password">Пароль</string>
</resources>